<script>
// ═══════════════════════════════════════════════════════════════════════════
// CONSTANTS
// ═══════════════════════════════════════════════════════════════════════════

// Genre keyword searches (used as OMDB search terms)
const GENRE_SEARCHES = {
  movie: [
    {id:'all', label:'All', term:'the'},
    {id:'action', label:'Action', term:'action'},
    {id:'adventure', label:'Adventure', term:'adventure'},
    {id:'animation', label:'Animation', term:'animation'},
    {id:'comedy', label:'Comedy', term:'comedy'},
    {id:'crime', label:'Crime', term:'crime'},
    {id:'drama', label:'Drama', term:'drama'},
    {id:'fantasy', label:'Fantasy', term:'fantasy'},
    {id:'horror', label:'Horror', term:'horror'},
    {id:'mystery', label:'Mystery', term:'mystery'},
    {id:'romance', label:'Romance', term:'romance'},
    {id:'scifi', label:'Sci-Fi', term:'sci-fi'},
    {id:'thriller', label:'Thriller', term:'thriller'},
  ],
  series: [
    {id:'all', label:'All', term:'the'},
    {id:'drama', label:'Drama', term:'drama'},
    {id:'comedy', label:'Comedy', term:'comedy'},
    {id:'crime', label:'Crime', term:'crime'},
    {id:'scifi', label:'Sci-Fi', term:'sci-fi'},
    {id:'fantasy', label:'Fantasy', term:'fantasy'},
    {id:'mystery', label:'Mystery', term:'mystery'},
    {id:'animation', label:'Animation', term:'animation'},
    {id:'reality', label:'Reality', term:'reality'},
    {id:'thriller', label:'Thriller', term:'thriller'},
  ]
};

const MOOD_TERMS = {
  feelgood: 'comedy',
  action:   'action',
  scary:    'horror',
  drama:    'drama',
  romance:  'romance',
  mystery:  'mystery',
  scifi:    'sci-fi',
  dark:     'thriller',
  fantasy:  'fantasy',
};

const MOOD_REASONS = {
  feelgood: "A crowd-pleaser guaranteed to lift your spirits.",
  action:   "High-octane entertainment to get your adrenaline pumping.",
  scary:    "Genuinely creepy — maybe don't watch alone.",
  drama:    "A deeply moving story that will stay with you.",
  romance:  "The perfect excuse to get cosy on the sofa.",
  mystery:  "A gripping puzzle you won't be able to stop thinking about.",
  scifi:    "Mind-bending storytelling that asks the big questions.",
  dark:     "Intense, atmospheric, and absolutely gripping.",
  fantasy:  "An escapist adventure into another world.",
  all:      "A highly-rated title picked just for you tonight.",
};

const TAB_DEFAULTS = {
  movies: { s:'the',   type:'movie'  },
  tv:     { s:'the',   type:'series' },
  docs:   { s:'documentary', type:'movie' },
};

// ═══════════════════════════════════════════════════════════════════════════
// STATE
// ═══════════════════════════════════════════════════════════════════════════
const S = {
  tab: 'movies',
  omdbType: 'movie',
  docsMode: false,
  items: [],
  page: 1,
  totalPages: 1,
  loading: false,
  genre: 'all',
  mood: 'all',
  search: '',
  modalId: null,
  modalType: null,
  modalItem: null,
  decideType: 'movie',
  decideMood: 'all',
  decideLength: 'all',
  watchlist: loadLS('watchlist', []),
  watched:   loadLS('watched', []),
  ratings:   loadLS('ratings', {}),
  dark:      loadLS('dark', false),
};

const itemCache = {};

function loadLS(k, def) {
  try { return JSON.parse(localStorage.getItem('wsw_'+k)) ?? def; }
  catch { return def; }
}
function saveLS(k, v) { localStorage.setItem('wsw_'+k, JSON.stringify(v)); }
function escHtml(s) {
  return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

// ═══════════════════════════════════════════════════════════════════════════
// API — OMDB
// ═══════════════════════════════════════════════════════════════════════════
async function omdb(params) {
  const qs = new URLSearchParams(params);
  const r = await fetch('/api/omdb?' + qs);
  if (!r.ok) throw new Error('HTTP ' + r.status);
  const data = await r.json();
  if (data.Response === 'False') throw new Error(data.Error || 'No results');
  return data;
}

// ═══════════════════════════════════════════════════════════════════════════
// BUILD SEARCH QUERY
// ═══════════════════════════════════════════════════════════════════════════
function buildSearchParams(page) {
  page = page || 1;
  let s, type;
  if (S.search.trim()) {
    s = S.search.trim();
    type = S.omdbType;
  } else if (S.docsMode) {
    s = 'documentary'; type = 'movie';
  } else {
    type = S.omdbType;
    if (S.genre !== 'all') {
      const list = GENRE_SEARCHES[type] || GENRE_SEARCHES.movie;
      const g = list.find(function(x){ return x.id === S.genre; });
      s = g ? g.term : 'the';
    } else if (S.mood !== 'all') {
      s = MOOD_TERMS[S.mood] || 'the';
    } else {
      s = (TAB_DEFAULTS[S.tab] || {s:'the'}).s;
    }
  }
  return { s: s, type: type, page: page };
}

// ═══════════════════════════════════════════════════════════════════════════
// FETCH + RENDER
// ═══════════════════════════════════════════════════════════════════════════
async function fetchContent(page, append) {
  page = page || 1; append = !!append;
  if (S.loading) return;
  S.loading = true;

  const grid = document.getElementById('media-grid');
  const loadMoreWrap = document.getElementById('load-more-wrap');
  const countEl = document.getElementById('results-count');

  if (!append) renderSkeletons(grid, 10);

  try {
    const params = buildSearchParams(page);
    const data = await omdb(params);

    S.page = page;
    const total = parseInt(data.totalResults || '0', 10);
    S.totalPages = Math.ceil(total / 10);

    const results = (data.Search || []).filter(function(i){ return i.Poster && i.Poster !== 'N/A'; });
    results.forEach(function(item){ itemCache[item.imdbID] = Object.assign({}, item, {_omdbType: params.type}); });

    if (!append) S.items = results;
    else S.items = S.items.concat(results);

    if (results.length === 0 && !append) {
      grid.innerHTML = '';
      showEmpty(true);
      loadMoreWrap.style.display = 'none';
      countEl.textContent = '';
    } else {
      showEmpty(false);
      if (!append) grid.innerHTML = '';
      appendCards(results, grid);
      loadMoreWrap.style.display = S.page < S.totalPages ? 'block' : 'none';
      if (total > 0) countEl.textContent = total.toLocaleString() + ' titles';
    }
  } catch (err) {
    const isSetup = err.message.includes('OMDB_API_KEY');
    grid.innerHTML = '<div class="empty-state" style="padding:3rem;grid-column:1/-1"><span class="empty-emoji">' + (isSetup ? '🔑' : '⚠️') + '</span><h3>' + (isSetup ? 'API key not set up yet' : 'Nothing found') + '</h3><p>' + escHtml(err.message) + '</p>' + (isSetup ? '<p style="margin-top:.5rem;font-size:.82rem">Add <code>OMDB_API_KEY</code> to your Vercel environment variables, then redeploy.</p>' : '') + '</div>';
  }

  S.loading = false;
}

function renderSkeletons(container, count) {
  container.innerHTML = Array(count).fill('<div class="skeleton-card"><div class="skeleton-img"></div><div style="padding:.8rem"><div class="skeleton-line" style="height:13px;width:80%;margin-bottom:.4rem"></div><div class="skeleton-line" style="height:10px;width:50%"></div></div></div>').join('');
}

function buildCardHTML(item) {
  const id = item.imdbID || item.id || '';
  const type = item._omdbType || item.Type || 'movie';
  const title = escHtml(item.Title || 'Unknown');
  const year = item.Year || '';
  const poster = (item.Poster && item.Poster !== 'N/A') ? item.Poster : null;
  const isTV = type === 'series';
  const inWL = S.watchlist.some(function(w){ return w.id === id; });
  const inWD = S.watched.some(function(w){ return w.id === id; });

  return '<div class="game-card" data-id="' + escHtml(id) + '" data-type="' + escHtml(type) + '">' +
    '<div class="game-card-img">' +
    (inWD ? '<div style="position:absolute;inset:0;background:rgba(26,107,58,.12);border-radius:var(--r) var(--r) 0 0;pointer-events:none;z-index:1"></div>' : '') +
    (inWL ? '<div style="position:absolute;inset:0;background:rgba(155,93,229,.1);border-radius:var(--r) var(--r) 0 0;pointer-events:none;z-index:1"></div>' : '') +
    (poster ? '<img class="card-img-tag" data-src="' + escHtml(poster) + '" alt="' + title + '" style="width:100%;height:100%;object-fit:cover;position:absolute;inset:0">' : '<span style="font-size:3rem">' + (isTV ? '📺' : '🎬') + '</span>') +
    '<div class="card-actions">' +
    '<button class="card-action-btn btn-fav' + (inWL ? ' active' : '') + '" data-action="wl" title="Watchlist">' + (inWL ? '❤️' : '🤍') + '</button>' +
    '<button class="card-action-btn btn-played' + (inWD ? ' active' : '') + '" data-action="wd" title="Watched">' + (inWD ? '✅' : '👁') + '</button>' +
    '</div></div>' +
    '<div class="game-card-body">' +
    '<div class="game-card-title">' + title + '</div>' +
    '<div class="game-card-meta">' + year + (isTV ? '<span class="meta-dot">·</span>TV' : '') + '</div>' +
    '</div></div>';
}

function appendCards(items, container) {
  const tmp = document.createElement('div');
  tmp.innerHTML = items.map(buildCardHTML).join('');
  while (tmp.firstChild) container.appendChild(tmp.firstChild);
  setupLazyImages(container);
}

function setupLazyImages(container) {
  if (!('IntersectionObserver' in window)) {
    container.querySelectorAll('.card-img-tag[data-src]').forEach(function(img){
      img.src = img.dataset.src;
      img.onload = function(){ img.classList.add('loaded'); };
    });
    return;
  }
  const io = new IntersectionObserver(function(entries){
    entries.forEach(function(e){
      if (e.isIntersecting) {
        const img = e.target;
        img.src = img.dataset.src;
        img.onload = function(){ img.classList.add('loaded'); };
        io.unobserve(img);
      }
    });
  }, { rootMargin: '200px' });
  container.querySelectorAll('.card-img-tag[data-src]').forEach(function(img){ io.observe(img); });
}

function showEmpty(show) {
  document.getElementById('empty-state').style.display = show ? 'block' : 'none';
  document.getElementById('results-area').style.display = show ? 'none' : 'block';
}

// ═══════════════════════════════════════════════════════════════════════════
// NAVIGATION
// ═══════════════════════════════════════════════════════════════════════════
function switchTab(tab) {
  S.tab = tab;
  document.querySelectorAll('.nav-tab').forEach(function(btn){
    btn.classList.toggle('active', btn.dataset.page === tab);
  });
  const isBrowse = tab === 'movies' || tab === 'tv' || tab === 'docs';
  document.getElementById('page-browse').classList.toggle('active', isBrowse);
  document.getElementById('page-decide').classList.toggle('active', tab === 'decide');
  document.getElementById('page-mylist').classList.toggle('active', tab === 'mylist');

  if (tab === 'mylist') { renderMyList(); return; }
  if (tab === 'decide') return;

  S.docsMode = tab === 'docs';
  S.omdbType = tab === 'tv' ? 'series' : 'movie';
  S.genre = 'all'; S.mood = 'all';

  const titles = { movies:'Movies', tv:'TV Shows', docs:'Documentaries' };
  document.getElementById('results-title').textContent = titles[tab] || 'Browse';
  document.getElementById('genre-filter-group').style.display = tab === 'docs' ? 'none' : '';
  const moodSection = document.querySelector('#mood-pills') && document.querySelector('#mood-pills').closest('.filter-section');
  if (moodSection) moodSection.style.display = tab === 'docs' ? 'none' : '';

  buildGenrePills();
  resetFilterPills();
  fetchContent(1);
}

function switchTabTo(tab) { switchTab(tab); }

function buildGenrePills() {
  const list = GENRE_SEARCHES[S.omdbType] || GENRE_SEARCHES.movie;
  const container = document.getElementById('genre-pills');
  container.innerHTML = list.map(function(g){
    return '<button class="pill' + (S.genre === g.id ? ' active' : '') + '" data-genre="' + g.id + '">' + escHtml(g.label) + '</button>';
  }).join('');
  container.querySelectorAll('.pill').forEach(function(btn){
    btn.addEventListener('click', function(){
      S.genre = btn.dataset.genre; S.mood = 'all';
      container.querySelectorAll('.pill').forEach(function(p){ p.classList.remove('active'); });
      btn.classList.add('active');
      document.querySelectorAll('#mood-pills .pill').forEach(function(p, i){ p.classList.toggle('active', i === 0); });
      updateActiveFilterCount(); fetchContent(1);
    });
  });
}

function resetFilterPills() {
  ['#genre-pills','#mood-pills'].forEach(function(sel){
    document.querySelectorAll(sel + ' .pill').forEach(function(p, i){ p.classList.toggle('active', i === 0); });
  });
  updateActiveFilterCount();
}

// ═══════════════════════════════════════════════════════════════════════════
// FILTERS
// ═══════════════════════════════════════════════════════════════════════════
function wireFilterPills() {
  document.querySelectorAll('#mood-pills .pill').forEach(function(btn){
    btn.addEventListener('click', function(){
      S.mood = btn.dataset.mood; S.genre = 'all';
      document.querySelectorAll('#mood-pills .pill').forEach(function(p){ p.classList.remove('active'); });
      btn.classList.add('active');
      document.querySelectorAll('#genre-pills .pill').forEach(function(p, i){ p.classList.toggle('active', i === 0); });
      updateActiveFilterCount(); fetchContent(1);
    });
  });
}

function updateActiveFilterCount() {
  let count = 0;
  if (S.genre !== 'all') count++;
  if (S.mood !== 'all') count++;
  if (S.search) count++;
  const badge = document.getElementById('filter-active-count');
  badge.textContent = count;
  badge.style.display = count > 0 ? 'inline-block' : 'none';
}

// ═══════════════════════════════════════════════════════════════════════════
// FILTER TOGGLE
// ═══════════════════════════════════════════════════════════════════════════
function wireFilterToggle() {
  const toggleBar = document.getElementById('filter-toggle-bar');
  const panel = document.getElementById('filter-panel');
  const label = document.getElementById('filter-toggle-label');
  const arrow = document.getElementById('filter-toggle-arrow');
  let isOpen = false;

  toggleBar.addEventListener('click', function(){
    if (window.innerWidth <= 640) {
      openDrawer();
    } else {
      isOpen = !isOpen;
      panel.style.display = isOpen ? 'block' : 'none';
      label.textContent = isOpen ? 'Hide filters' : 'Show filters';
      arrow.style.transform = isOpen ? 'rotate(180deg)' : '';
    }
  });

  function openDrawer() {
    document.getElementById('filter-drawer-content').innerHTML = document.getElementById('filter-panel').innerHTML;
    document.getElementById('filter-drawer').classList.add('open');
    document.getElementById('filter-drawer-backdrop').classList.add('open');
    document.body.style.overflow = 'hidden';
  }

  document.getElementById('filter-drawer-close').addEventListener('click', closeDrawer);
  document.getElementById('filter-drawer-backdrop').addEventListener('click', closeDrawer);

  function closeDrawer() {
    document.getElementById('filter-drawer').classList.remove('open');
    document.getElementById('filter-drawer-backdrop').classList.remove('open');
    document.body.style.overflow = '';
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// GRID EVENTS
// ═══════════════════════════════════════════════════════════════════════════
function wireGridEvents() {
  function handleGrid(e) {
    const card = e.target.closest('.game-card');
    if (!card) return;
    const id = card.dataset.id, type = card.dataset.type;
    if (e.target.closest('[data-action="wl"]')) { e.stopPropagation(); toggleWatchlist(id, type); return; }
    if (e.target.closest('[data-action="wd"]')) { e.stopPropagation(); toggleWatched(id, type); return; }
    openModal(id, type);
  }
  ['media-grid','wl-grid','wd-grid'].forEach(function(gid){
    const el = document.getElementById(gid);
    if (el) el.addEventListener('click', handleGrid);
  });
}

// ═══════════════════════════════════════════════════════════════════════════
// SEARCH
// ═══════════════════════════════════════════════════════════════════════════
function wireSearch() {
  const input = document.getElementById('search-input');
  const clearBtn = document.getElementById('search-clear');
  let debounce;
  input.addEventListener('input', function(){
    S.search = input.value;
    clearBtn.style.display = S.search ? 'block' : 'none';
    clearTimeout(debounce);
    debounce = setTimeout(function(){ updateActiveFilterCount(); fetchContent(1); }, 450);
  });
  clearBtn.addEventListener('click', function(){
    input.value = ''; S.search = '';
    clearBtn.style.display = 'none';
    updateActiveFilterCount(); fetchContent(1);
  });
}

// ═══════════════════════════════════════════════════════════════════════════
// PICK FOR ME
// ═══════════════════════════════════════════════════════════════════════════
function wirePick() {
  document.getElementById('pick-btn').addEventListener('click', pickForMe);
  document.getElementById('pick-dismiss').addEventListener('click', function(){
    document.getElementById('pick-result').style.display = 'none';
  });
  document.getElementById('pick-open').addEventListener('click', function(){
    if (S._pickId) openModal(S._pickId, S._pickType);
  });
}

async function pickForMe() {
  const btn = document.getElementById('pick-btn');
  btn.textContent = 'Picking…'; btn.disabled = true;
  try {
    const params = buildSearchParams(Math.ceil(Math.random() * 3));
    const data = await omdb(params);
    const items = (data.Search || []).filter(function(i){ return i.Poster && i.Poster !== 'N/A'; });
    if (!items.length) throw new Error('No results');
    const item = items[Math.floor(Math.random() * items.length)];
    S._pickId = item.imdbID; S._pickType = S.omdbType;
    itemCache[item.imdbID] = Object.assign({}, item, {_omdbType: S.omdbType});

    const posterEl = document.getElementById('pick-poster');
    posterEl.innerHTML = item.Poster && item.Poster !== 'N/A'
      ? '<img src="' + escHtml(item.Poster) + '" style="width:100%;height:100%;object-fit:cover">'
      : '🎬';
    document.getElementById('pick-title').textContent = item.Title + (item.Year ? ' (' + item.Year + ')' : '');
    document.getElementById('pick-reason').textContent = MOOD_REASONS[S.mood] || MOOD_REASONS.all;
    const resultEl = document.getElementById('pick-result');
    resultEl.style.display = 'block';
    resultEl.scrollIntoView({ behavior:'smooth', block:'nearest' });
  } catch(err) { console.error(err); }
  btn.textContent = 'Pick for me!'; btn.disabled = false;
}

// ═══════════════════════════════════════════════════════════════════════════
// SORT / LOAD MORE
// ═══════════════════════════════════════════════════════════════════════════
function wireSort() {
  const btn = document.getElementById('sort-btn');
  if (btn) btn.style.display = 'none';
}

function wireLoadMore() {
  document.getElementById('load-more-btn').addEventListener('click', function(){
    if (S.page < S.totalPages) fetchContent(S.page + 1, true);
  });
}

// ═══════════════════════════════════════════════════════════════════════════
// EMPTY STATE
// ═══════════════════════════════════════════════════════════════════════════
function wireEmptyState() {
  document.getElementById('empty-relax').addEventListener('click', function(){
    S.genre = 'all'; S.mood = 'all'; S.search = '';
    document.getElementById('search-input').value = '';
    resetFilterPills(); fetchContent(1);
  });
  document.getElementById('empty-decide').addEventListener('click', function(){ switchTab('decide'); });
}

// ═══════════════════════════════════════════════════════════════════════════
// MODAL
// ═══════════════════════════════════════════════════════════════════════════
async function openModal(id, type) {
  S.modalId = id; S.modalType = type;
  document.getElementById('media-modal').classList.add('open');
  document.body.style.overflow = 'hidden';

  document.getElementById('modal-title').textContent = 'Loading…';
  ['modal-overview','modal-meta','modal-tags','modal-stats','trailer-container','similar-grid','watch-providers'].forEach(function(eid){
    const el = document.getElementById(eid);
    if (el) el.innerHTML = '';
  });
  document.getElementById('modal-hero-img').style.display = 'none';
  document.getElementById('modal-rating-badge').textContent = '';
  document.getElementById('modal-cert-badge').style.display = 'none';
  switchModalTab('overview');
  updateModalButtons(id, type);

  try {
    const detail = await omdb({ i: id, plot: 'full' });
    S.modalItem = detail;
    itemCache[id] = Object.assign({}, itemCache[id] || {}, detail);
    renderModal(detail);
  } catch(err) {
    document.getElementById('modal-title').textContent = 'Failed to load';
    document.getElementById('modal-overview').textContent = err.message;
  }
}

function closeModal() {
  document.getElementById('media-modal').classList.remove('open');
  document.body.style.overflow = '';
}

function renderModal(d) {
  const isTV = d.Type === 'series';
  const title = d.Title || '';

  const heroImg = document.getElementById('modal-hero-img');
  if (d.Poster && d.Poster !== 'N/A') {
    heroImg.src = d.Poster;
    heroImg.style.cssText = 'display:block;object-position:center top';
  }

  document.getElementById('modal-type-badge').textContent = isTV ? '📺 TV Show' : '🎬 Movie';
  if (d.imdbRating && d.imdbRating !== 'N/A') {
    document.getElementById('modal-rating-badge').textContent = '⭐ ' + d.imdbRating;
  }
  if (d.Rated && d.Rated !== 'N/A') {
    const cb = document.getElementById('modal-cert-badge');
    cb.textContent = d.Rated; cb.style.display = 'inline-block';
  }

  document.getElementById('modal-title').textContent = title;

  const chips = [];
  if (d.Year) chips.push('📅 ' + d.Year);
  if (d.Runtime && d.Runtime !== 'N/A') chips.push('⏱ ' + d.Runtime);
  if (isTV && d.totalSeasons && d.totalSeasons !== 'N/A') chips.push('📺 ' + d.totalSeasons + ' season' + (d.totalSeasons > 1 ? 's' : ''));
  if (d.Language && d.Language !== 'N/A') chips.push('🌐 ' + d.Language.split(',')[0]);
  document.getElementById('modal-meta').innerHTML = chips.map(function(c){ return '<span class="modal-meta-chip">' + escHtml(c) + '</span>'; }).join('');

  if (d.Genre && d.Genre !== 'N/A') {
    document.getElementById('modal-tags').innerHTML = d.Genre.split(',').map(function(g){
      return '<span class="modal-tag">' + escHtml(g.trim()) + '</span>';
    }).join('');
  }

  document.getElementById('modal-overview').textContent = (d.Plot && d.Plot !== 'N/A') ? d.Plot : 'No overview available.';

  const stats = [];
  if (d.Director && d.Director !== 'N/A') stats.push({label:'Director', val:d.Director.split(',')[0]});
  if (d.Actors && d.Actors !== 'N/A') stats.push({label:'Cast', val:d.Actors});
  if (d.imdbVotes && d.imdbVotes !== 'N/A') stats.push({label:'IMDb Votes', val:d.imdbVotes});
  if (d.BoxOffice && d.BoxOffice !== 'N/A') stats.push({label:'Box Office', val:d.BoxOffice});
  if (d.Awards && d.Awards !== 'N/A') stats.push({label:'Awards', val:d.Awards});
  const rt = (d.Ratings||[]).find(function(r){ return r.Source === 'Rotten Tomatoes'; });
  if (rt) stats.push({label:'Rotten Tomatoes', val:rt.Value});
  document.getElementById('modal-stats').innerHTML = stats.map(function(s){
    return '<div class="overview-stat"><div class="overview-stat-label">' + escHtml(s.label) + '</div><div class="overview-stat-val">' + escHtml(s.val) + '</div></div>';
  }).join('');

  const ytQuery = encodeURIComponent(title + ' ' + (d.Year || '') + ' official trailer');
  document.getElementById('trailer-container').innerHTML =
    '<div style="text-align:center;padding:2.5rem 1rem">' +
    '<div style="font-size:3rem;margin-bottom:1rem">🎬</div>' +
    '<p style="color:var(--muted);margin-bottom:1.2rem;font-size:.9rem">Trailers open on YouTube</p>' +
    '<a href="https://www.youtube.com/results?search_query=' + ytQuery + '" target="_blank" rel="noopener" ' +
    'style="display:inline-block;padding:.75rem 1.8rem;background:linear-gradient(135deg,#9b5de5,#7b3fbf);color:#fff;border-radius:8px;font-family:\'Playfair Display\',serif;font-size:1rem;font-weight:700;font-style:italic;text-decoration:none;box-shadow:0 3px 0 rgba(80,20,160,.5)">' +
    '▶ Watch trailer on YouTube</a></div>';

  const firstGenre = (d.Genre || '').split(',')[0].trim().toLowerCase();
  const simType = d.Type || 'movie';
  if (firstGenre) {
    omdb({ s: firstGenre, type: simType, page: 1 }).then(function(data){
      const items = (data.Search || []).filter(function(i){ return i.Poster && i.Poster !== 'N/A' && i.imdbID !== d.imdbID; }).slice(0, 10);
      if (!items.length) { document.getElementById('similar-grid').innerHTML = '<p style="color:var(--muted);font-size:.88rem">No similar titles found.</p>'; return; }
      document.getElementById('similar-grid').innerHTML = items.map(function(item){
        return '<div class="similar-card" data-id="' + escHtml(item.imdbID) + '" data-type="' + escHtml(item.Type||'movie') + '">' +
          '<div class="similar-poster"><img src="' + escHtml(item.Poster) + '" alt="' + escHtml(item.Title) + '" loading="lazy" onload="this.classList.add(\'loaded\')"></div>' +
          '<div class="similar-body"><div class="similar-title">' + escHtml(item.Title) + '</div><div class="similar-meta">' + escHtml(item.Year||'') + '</div></div></div>';
      }).join('');
      document.querySelectorAll('.similar-card').forEach(function(card){
        card.addEventListener('click', function(){ openModal(card.dataset.id, card.dataset.type); });
      });
    }).catch(function(){ document.getElementById('similar-grid').innerHTML = '<p style="color:var(--muted);font-size:.88rem">Could not load similar titles.</p>'; });
  }

  const jwQuery = encodeURIComponent(title);
  document.getElementById('watch-providers').innerHTML =
    '<div style="text-align:center;padding:2.5rem 1rem">' +
    '<div style="font-size:3rem;margin-bottom:1rem">📺</div>' +
    '<p style="color:var(--muted);margin-bottom:.5rem;font-size:.9rem">Find every streaming option for <strong>' + escHtml(title) + '</strong> on JustWatch.</p>' +
    '<p style="color:var(--muted);font-size:.8rem;margin-bottom:1.2rem">Covers Netflix, Prime, Disney+, Apple TV+, and more.</p>' +
    '<a href="https://www.justwatch.com/us/search?q=' + jwQuery + '" target="_blank" rel="noopener" ' +
    'style="display:inline-block;padding:.75rem 1.8rem;background:linear-gradient(135deg,#9b5de5,#7b3fbf);color:#fff;border-radius:8px;font-family:\'Playfair Display\',serif;font-size:1rem;font-weight:700;font-style:italic;text-decoration:none;box-shadow:0 3px 0 rgba(80,20,160,.5)">' +
    '🔍 Find on JustWatch</a></div>';
}

function switchModalTab(tab) {
  document.querySelectorAll('.modal-tab').forEach(function(t){ t.classList.toggle('active', t.dataset.mtab === tab); });
  document.querySelectorAll('.tab-panel').forEach(function(p){ p.classList.toggle('active', p.id === 'mtab-' + tab); });
}

function updateModalButtons(id, type) {
  const inWL = S.watchlist.some(function(w){ return w.id === id; });
  const inWD = S.watched.some(function(w){ return w.id === id; });
  const wlBtn = document.getElementById('modal-wl-btn');
  const wdBtn = document.getElementById('modal-wd-btn');
  wlBtn.textContent = inWL ? '❤️ In Watchlist' : '🤍 Watchlist';
  wlBtn.className = 'modal-action-btn' + (inWL ? ' wl-active' : '');
  wdBtn.textContent = inWD ? '✅ Watched' : '👁 Watched';
  wdBtn.className = 'modal-action-btn' + (inWD ? ' wd-active' : '');
  const userRating = S.ratings[id];
  document.querySelectorAll('#modal-rate-btns .rate-btn').forEach(function(btn){
    btn.classList.toggle('active', btn.dataset.r === userRating);
  });
}

function wireModal() {
  document.getElementById('modal-close').addEventListener('click', closeModal);
  document.getElementById('media-modal').addEventListener('click', function(e){
    if (e.target === document.getElementById('media-modal')) closeModal();
  });
  document.querySelectorAll('.modal-tab').forEach(function(btn){
    btn.addEventListener('click', function(){ switchModalTab(btn.dataset.mtab); });
  });
  document.getElementById('modal-wl-btn').addEventListener('click', function(){
    if (S.modalId) toggleWatchlist(S.modalId, S.modalType);
  });
  document.getElementById('modal-wd-btn').addEventListener('click', function(){
    if (S.modalId) toggleWatched(S.modalId, S.modalType);
  });
  document.querySelectorAll('#modal-rate-btns .rate-btn').forEach(function(btn){
    btn.addEventListener('click', function(){
      if (!S.modalId) return;
      if (S.ratings[S.modalId] === btn.dataset.r) delete S.ratings[S.modalId];
      else S.ratings[S.modalId] = btn.dataset.r;
      saveLS('ratings', S.ratings);
      document.querySelectorAll('#modal-rate-btns .rate-btn').forEach(function(b){
        b.classList.toggle('active', b.dataset.r === S.ratings[S.modalId]);
      });
    });
  });
  document.addEventListener('keydown', function(e){ if (e.key === 'Escape') closeModal(); });
}

// ═══════════════════════════════════════════════════════════════════════════
// WATCHLIST / WATCHED
// ═══════════════════════════════════════════════════════════════════════════
function makeEntry(id, type) {
  const c = itemCache[id] || {};
  return { id:id, type:type, Title:c.Title||'', Year:c.Year||'', Poster:c.Poster||'', Type:c.Type||type, _omdbType:c._omdbType||type };
}

function toggleWatchlist(id, type) {
  const idx = S.watchlist.findIndex(function(w){ return w.id === id; });
  if (idx > -1) S.watchlist.splice(idx, 1);
  else S.watchlist.push(makeEntry(id, type));
  saveLS('watchlist', S.watchlist);
  refreshCardUI(id);
  if (S.modalId === id) updateModalButtons(id, type);
}

function toggleWatched(id, type) {
  const idx = S.watched.findIndex(function(w){ return w.id === id; });
  if (idx > -1) S.watched.splice(idx, 1);
  else S.watched.push(makeEntry(id, type));
  saveLS('watched', S.watched);
  refreshCardUI(id);
  if (S.modalId === id) updateModalButtons(id, type);
}

function refreshCardUI(id) {
  const inWL = S.watchlist.some(function(w){ return w.id === id; });
  const inWD = S.watched.some(function(w){ return w.id === id; });
  document.querySelectorAll('.game-card[data-id="' + id + '"]').forEach(function(card){
    const wl = card.querySelector('[data-action="wl"]');
    const wd = card.querySelector('[data-action="wd"]');
    if (wl) { wl.textContent = inWL?'❤️':'🤍'; wl.classList.toggle('active', inWL); }
    if (wd) { wd.textContent = inWD?'✅':'👁'; wd.classList.toggle('active', inWD); }
  });
}

// ═══════════════════════════════════════════════════════════════════════════
// CAN'T DECIDE
// ═══════════════════════════════════════════════════════════════════════════
function wireDecidePage() {
  document.querySelectorAll('.decide-type-btn').forEach(function(btn){
    btn.addEventListener('click', function(){
      S.decideType = btn.dataset.dtype;
      document.querySelectorAll('.decide-type-btn').forEach(function(b){ b.classList.remove('active'); });
      btn.classList.add('active');
    });
  });
  document.querySelectorAll('#decide-mood-pills .pill').forEach(function(btn){
    btn.addEventListener('click', function(){
      S.decideMood = btn.dataset.dmood;
      document.querySelectorAll('#decide-mood-pills .pill').forEach(function(b){ b.classList.remove('active'); });
      btn.classList.add('active');
    });
  });
  document.querySelectorAll('#decide-length-pills .pill').forEach(function(btn){
    btn.addEventListener('click', function(){
      S.decideLength = btn.dataset.dlen;
      document.querySelectorAll('#decide-length-pills .pill').forEach(function(b){ b.classList.remove('active'); });
      btn.classList.add('active');
    });
  });
}

async function runDecide() {
  const btn = document.getElementById('decide-btn');
  const resultEl = document.getElementById('decide-result');
  btn.textContent = 'Finding something…'; btn.disabled = true;
  resultEl.style.display = 'none';

  try {
    const isDoc = S.decideType === 'doc';
    const omdbType = S.decideType === 'tv' ? 'series' : 'movie';
    let searchTerm = isDoc ? 'documentary' : (S.decideMood !== 'all' ? (MOOD_TERMS[S.decideMood] || 'the') : 'the');
    const page = Math.ceil(Math.random() * 4);
    const data = await omdb({ s: searchTerm, type: omdbType, page: page });
    const items = (data.Search || []).filter(function(i){ return i.Poster && i.Poster !== 'N/A'; });
    if (!items.length) throw new Error('Nothing found — try a different mood.');
    const unwatched = items.filter(function(i){ return !S.watched.some(function(w){ return w.id === i.imdbID; }); });
    const pool = unwatched.length ? unwatched : items;
    const item = pool[Math.floor(Math.random() * pool.length)];
    itemCache[item.imdbID] = Object.assign({}, item, {_omdbType: omdbType});
    renderDecideResult(item, omdbType);
  } catch(err) {
    resultEl.innerHTML = '<div class="empty-state"><span class="empty-emoji">⚠️</span><h3>Couldn\'t find anything</h3><p>' + escHtml(err.message) + '</p></div>';
    resultEl.style.display = 'block';
  }
  btn.textContent = 'Find Something to Watch ✨'; btn.disabled = false;
}

function renderDecideResult(item, type) {
  const resultEl = document.getElementById('decide-result');
  const title = escHtml(item.Title || '');
  const year = escHtml(item.Year || '');
  const poster = (item.Poster && item.Poster !== 'N/A') ? item.Poster : null;
  const reason = MOOD_REASONS[S.decideMood] || MOOD_REASONS.all;

  resultEl.innerHTML =
    '<div class="decide-result-card">' +
    '<div class="decide-result-backdrop">' +
    (poster ? '<img src="' + escHtml(item.Poster) + '" alt="' + title + '" style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;object-position:center top;opacity:0;transition:opacity .4s" onload="this.style.opacity=1">' : '') +
    '<div class="decide-result-backdrop-grad"></div>' +
    '<div style="position:relative;z-index:2;padding:1rem 1.2rem;display:flex;align-items:flex-end;gap:1rem;width:100%">' +
    (poster ? '<img src="' + escHtml(item.Poster) + '" alt="" style="width:70px;height:105px;object-fit:cover;border-radius:6px;flex-shrink:0;box-shadow:0 4px 16px rgba(0,0,0,.5)">' : '') +
    '<div><div style="font-family:\'Playfair Display\',serif;font-size:1.4rem;font-weight:900;color:#fff;text-shadow:0 2px 8px rgba(0,0,0,.6)">' + title + '</div>' +
    '<div style="font-size:.8rem;color:rgba(255,255,255,.65);margin-top:.2rem">' + year + '</div></div></div></div>' +
    '<div class="decide-result-info">' +
    '<div class="decide-result-reason">' + escHtml(reason) + '</div>' +
    '<div class="decide-result-actions">' +
    '<button class="btn-primary" onclick="openModal(\'' + escHtml(item.imdbID) + '\',\'' + escHtml(type) + '\')">🎬 See details</button>' +
    '<button class="btn-secondary" onclick="runDecide()">🎲 Try another</button>' +
    '</div></div></div>';

  resultEl.style.display = 'block';
  resultEl.scrollIntoView({ behavior:'smooth', block:'nearest' });
}

// ═══════════════════════════════════════════════════════════════════════════
// MY LIST
// ═══════════════════════════════════════════════════════════════════════════
function renderMyList() {
  const hasWL = S.watchlist.length > 0, hasWD = S.watched.length > 0;
  document.getElementById('mylist-welcome').style.display = (!hasWL && !hasWD) ? 'block' : 'none';
  document.getElementById('mylist-watchlist-section').style.display = (!hasWL && !hasWD) ? 'none' : 'block';
  document.getElementById('mylist-watched-section').style.display = (!hasWL && !hasWD) ? 'none' : 'block';

  document.getElementById('wl-count').textContent = hasWL ? '(' + S.watchlist.length + ')' : '';
  document.getElementById('wl-empty').style.display = hasWL ? 'none' : 'block';
  const wlGrid = document.getElementById('wl-grid');
  wlGrid.innerHTML = '';
  if (hasWL) appendCards(S.watchlist, wlGrid);

  document.getElementById('wd-count').textContent = hasWD ? '(' + S.watched.length + ')' : '';
  document.getElementById('wd-empty').style.display = hasWD ? 'none' : 'block';
  const wdGrid = document.getElementById('wd-grid');
  wdGrid.innerHTML = '';
  if (hasWD) appendCards(S.watched, wdGrid);
}

// ═══════════════════════════════════════════════════════════════════════════
// DARK MODE
// ═══════════════════════════════════════════════════════════════════════════
function wireDarkMode() {
  const btn = document.getElementById('dark-toggle');
  function applyDark(on) {
    document.documentElement.setAttribute('data-theme', on ? 'dark' : '');
    btn.textContent = on ? '☀️ Light' : '🌙 Dark';
    S.dark = on; saveLS('dark', on);
  }
  applyDark(S.dark);
  btn.addEventListener('click', function(){ applyDark(!S.dark); });
}

// ═══════════════════════════════════════════════════════════════════════════
// INIT
// ═══════════════════════════════════════════════════════════════════════════
function wireNavTabs() {
  document.querySelectorAll('.nav-tab').forEach(function(btn){
    btn.addEventListener('click', function(){ switchTab(btn.dataset.page); });
  });
}

function init() {
  wireDarkMode();
  wireNavTabs();
  wireFilterToggle();
  wireFilterPills();
  wireGridEvents();
  wireSort();
  wireSearch();
  wirePick();
  wireLoadMore();
  wireEmptyState();
  wireModal();
  wireDecidePage();
  buildGenrePills();
  fetchContent(1);
}

document.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>
